<html>

<head>
    <title> Maritza's Amazing Website </title>
    <style>
        body {
            background: rgb(103, 10, 10);
            color: rgb(66, 7, 7);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(183, 50, 17);
            margin: 0 auto;
            margin-bottom:20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- Visible HTML elements GO HERE  -->

    <div id="all-contents">

        <nav>

            <h1>Maritza's Glorious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>

            <!-- Sidebar section -->
            <div class="sidebar"> 
                <img class="sidebar-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5ba22543-c5b2-486a-b9d2-95ebe36d5a87/dduedd5-2d540df0-9f95-498c-a1e7-b73512c9c146.png/v1/fill/w_751,h_1063,strp/transparent_png___tohsaka_rin_by_minjaecucheoo_dduedd5-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMSIsInBhdGgiOiJcL2ZcLzViYTIyNTQzLWM1YjItNDg2YS1iOWQyLTk1ZWJlMzZkNWE4N1wvZGR1ZWRkNS0yZDU0MGRmMC05Zjk1LTQ5OGMtYTFlNy1iNzM1MTJjOWMxNDYucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.tA6Opzj3rpDW4YiHhcDy6x9UZoQyH3twY9iIuRto_Zg">
            </div>
            <!-- Content section -->
            <div class="content">
                <h2> All About Maritza</h2>
                <p> Student At Nomma, Military And Maritime Academy </p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Making Jewlery</li>
                        <li>Singing</li>
                        <li>Coding</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>